<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/inc_generic_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
        <ListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="0dp">
        </ListView>
    </FrameLayout>
    <include
        layout="@layout/inc_loading"
        android:id="@+id/loading" />
</LinearLayout>